.TH cdbdump 1
.SH NAME
cdbdump \- dump the contents of a constant database
.SH SYNOPSIS
.B cdbdump
.SH DESCRIPTION
.B cdbdump
reads a constant database from its standard input and prints the database
contents, in
.BR cdbmake (1)
format, on standard output.
.SH SEE ALSO
cdbmake(1),
cdbget(1),
cdbstats(1)
