.TH cdbget 1
.SH NAME
cdbget \- search for a record in a constant database
.SH SYNOPSIS
.B cdbget
.I key
[
.I skip
]
.SH DESCRIPTION
.B cdbget
searches for a record with key
.I key
in a constant database.
The constant database must be readable (and seekable) on
.BR cdbget 's
standard input.
.P
Normally
.B cdbget
prints the data in the first record with key
.I key
and exits 0.
If there is no record with the key
.IR key ,
.B cdbget
exits 100 without printing anything.
.P
If
.B cdbget
encounters a read error, write error, or database format error, it complains
and exits 111.
.P
Given a numeric
.I skip
argument,
.B cdbget
skips past the first
.I skip
records with key
.IR key ,
and prints the data in the next record.
.SH SEE ALSO
cdbmake(1),
cdbdump(1),
cdbstats(1)
