.TH cdbstats 1
.SH NAME
cdbstats \- print constant database statistics 
.SH SYNOPSIS
.B cdbstats
.SH DESCRIPTION
.B cdbstats
reads a (seekable) constant database from its standard input and prints a
few statistics:
.P
 * records is the number of records in the database,
 * d0 is the number of records at distance 0 from their hash,
 * d1 is the number of records at distance 1 from their hash, etc.
.SH SEE ALSO
cdbmake(1),
cdbget(1),
cdbdump(1)
